DLV [build BEN/Dec 17 2012   gcc 4.6.1]

{asigna_final(1,20), asigna_final(2,21), asigna_final(3,22), asigna_final(4,30), asigna_final(5,30), asigna_final(6,37)}

{asigna_final(1,10), asigna_final(2,21), asigna_final(3,22), asigna_final(4,30), asigna_final(5,30), asigna_final(6,37)}

{asigna_final(1,3), asigna_final(2,21), asigna_final(3,22), asigna_final(4,30), asigna_final(5,30), asigna_final(6,37)}

{asigna_final(1,20), asigna_final(2,15), asigna_final(3,22), asigna_final(4,30), asigna_final(5,30), asigna_final(6,37)}

{asigna_final(1,10), asigna_final(2,15), asigna_final(3,22), asigna_final(4,30), asigna_final(5,30), asigna_final(6,37)}
