DLV [build BEN/Dec 17 2012   gcc 4.6.1]

{asigna_final(1,96), asigna_final(2,100), asigna_final(3,99), asigna_final(4,97), asigna_final(5,98)}

{asigna_final(1,95), asigna_final(2,100), asigna_final(3,99), asigna_final(4,97), asigna_final(5,98)}

{asigna_final(1,92), asigna_final(2,100), asigna_final(3,99), asigna_final(4,97), asigna_final(5,98)}

{asigna_final(1,91), asigna_final(2,100), asigna_final(3,99), asigna_final(4,97), asigna_final(5,98)}

{asigna_final(1,90), asigna_final(2,100), asigna_final(3,99), asigna_final(4,97), asigna_final(5,98)}
