0:((-a)&(-(-a)))&(e&((d>b)+(-d)))
1:-(-(-(d>b)))
2:f>(((b>b)+(-a))+((a+a)&(-f)))
3:(a>(-(-e)))+e
4:(-(-(-a)))>((-(d>d))+(-(f+a)))
5:(((-e)&(e+f))+((f&d)&(-f)))>(((f+d)+(a>e))>((-b)>(-f)))
6:-((-(-e))+((e>a)&(d>e)))
7:a>(-(-(-b)))
8:-(-a)
9:(-((b&a)>(-d)))&(-(-d))
10:((-(d+a))+(-(d&a)))>(-(-(-c)))
11:-((-(-b))+((-b)+f))
12:-(c&((c+c)+(-f)))
13:(((-a)&c)+((b>d)&(-b)))>(-(-(d+f)))
14:-(-(-c))
15:((-(d>b))&(-(-c)))&(-(-(c+d)))
16:-(-((c>a)+f))
17:(-((a>a)&(-f)))+(-((d+e)&(-f)))
18:-((-(-b))&(-(a&c)))
19:-(-(-(f>a)))
20:((-(-b))&((d&a)&(-a)))>(((d&c)+(-d))>(-(-e)))
21:(-(-(-d)))>((a>(c>e))>e)
22:(((a&c)&(e+c))+f)+(-(-(-f)))
23:-(-(-(b+e)))
24:-(-b)
25:-(((-e)+(-a))+(-(-c)))
26:-(-(-(a+f)))
27:-((-(a>b))+(-(-b)))
28:(-(-(-f)))>(-f)
29:b>((-(a&e))&(-(c+c)))
30:(-((e+f)>(a+b)))>((-(a&d))+((-b)&(-f)))
31:(-(-(-e)))+(-(-(c&e)))
32:-(((-e)>(b+b))+(-(e+c)))
33:b&(-((-f)&(a+b)))
34:-((-(b>b))+((f>e)&(c&d)))
35:-(((-c)&(d&f))&(-(f+c)))
36:(-a)>(-(-(a&e)))
37:((-(a+b))>((-c)&(-f)))+((-(d>f))&((-f)&(b+c)))
38:-(((c&a)&a)&c)
39:(-b)>(-((d+a)>(-a)))
40:((-(d>d))&((-d)>(e&d)))+(-((-c)&(a>c)))
41:-(f>(e&(-e)))
42:-(-(-(-f)))
43:(-(-(e+b)))+(-(-(-b)))
44:(-((-a)>(c>e)))+(-((-e)+(-a)))
45:-((-(-f))&(-(-e)))
46:(-((-f)>(-a)))&(-d)
47:-(-((-f)+(-b)))
48:-((-(a+f))>(-(b+b)))
49:-(((f+e)>(-e))>((-e)&(-d)))
50:d>(-(-(c&d)))
51:(-(-(-a)))>d
52:(-((-a)&c))&(-(-(c+f)))
53:((-(f>e))+(a>(-f)))>(((-b)+(-a))&b)
54:-((-(-b))>(-(b+c)))
55:-(((-f)>(d+a))+(-(-c)))
56:(((-d)+(b+f))&((-f)&(e>a)))&d
57:(-(-(b&e)))>(-(-(b+c)))
58:(-((e&c)>(b&a)))+((-(-c))+(-(e>d)))
59:b+(((a>a)+(d+d))&(-(-b)))
60:-(((-a)+(a&a))&((-b)&(a>b)))
61:-((-(e&d))>(-f))
62:-(-(-(-f)))
63:-(-((-d)>(-d)))
64:(((-e)&(-a))&(-(-a)))&(((-d)+(-b))>(-(f&f)))
65:-(((d>a)>(-b))&(c>(-f)))
66:-(-((f>c)&(-c)))
67:(-(-(-a)))&((e+c)&((-d)&(-d)))
68:(-(-(-d)))>(-(-(-a)))
69:-(((b>e)>(-c))>(-(b+a)))
70:-(-((d>e)+c))
71:-(-((c&b)+(c+a)))
72:((-(f+a))&(-a))+((-(-c))>(-(f>f)))
73:d>(-((a&f)&(-d)))
74:-(-(-(e+b)))
75:-((-(-b))>(b>(c&e)))
76:(((-a)+(-b))>(-f))+(-((-e)&(-a)))
77:-((-f)>((b>c)+(f+a)))
78:(-((b>d)+(e>e)))>((-(-b))&((e&d)>(f+b)))
79:((-(f+b))&(-(-e)))>(-((-c)+(-a)))
80:-(-(-(a+d)))
81:-(-(-(-c)))
82:((-(f+f))&(-(c&a)))+(-((-e)>(e&b)))
83:-(-(b>(-f)))
84:(-(-(-a)))&((-(d&d))+((b>b)>(c&f)))
85:(-(-d))+(-(-(a&d)))
86:((-(-b))&c)&(-(-(a&b)))
87:a+((-(-e))&(-(-b)))
88:(-(-(b>e)))+(-(-(-a)))
89:-(((c>f)&(-a))>((f+a)+(-c)))
90:(-(-(b&d)))>(-f)
91:((-d)&(-(-a)))>(((f+d)>(f+b))&(-(-a)))
92:-(-(-(-a)))
93:-(-(-(f+e)))
94:-(((-f)>(b+b))+((e>f)+(-a)))
95:(-(-(a>c)))+(((-f)>(d>a))&((-e)&(-c)))
96:((-(-c))&((a>c)>(d>b)))&(-(-d))
97:-(((b>a)&(b>e))+((-c)+(-c)))
98:f&(e+(-e))
99:(((-b)+(-e))+((-e)&(-b)))+(((c+a)+d)+((-f)&(c&b)))
100:-((-(-d))+(-(-b)))
101:-(((-e)+(d+a))+((e+e)+(c>c)))
102:-(-(-(b&a)))
103:e&(-(-(-d)))
104:(f>((-a)+(-a)))&d
105:-((-(-e))+((d>d)>(f>d)))
106:(-(-(-b)))>(-(-(-d)))
107:-(-(-(a>b)))
108:((-a)&((e>a)&(-c)))&((-d)&(-(-b)))
109:-((-(b+a))+b)
110:-(((e&f)+(d&c))&(-(c+f)))
111:((-(-c))+((-a)&(-c)))>((-(e+b))+(-a))
112:(f>((b>f)+(a>a)))>((-(-a))&(-(-c)))
113:-(-((-f)>(a>b)))
114:(-((-f)&(-e)))+(-(-(-a)))
115:a>(-(-(-f)))
116:(((-c)&(-c))>(-(-b)))+(((b+f)&(-b))+(-(d+a)))
117:(c+((e>d)+(-b)))&(-((-c)+(-f)))
118:((d>(b+c))>(-(e&b)))>(-(-(a+f)))
119:(-(-(d>f)))>(-(-d))
120:-(-(-a))
121:-(-(-(c+a)))
122:-(((-f)+(f>c))&(a>(a>e)))
123:(-((d>b)&(-f)))&(-(-c))
124:((-(f+d))>(-(-a)))>(-(-(d>c)))
125:-(((d&b)&a)&((f&b)+(d&d)))
126:(((-c)>(-b))&(-(-e)))&(-(-(a>a)))
127:(-(-b))+(((-b)&d)+(-(-e)))
128:(-(-(-c)))>(-(-(-c)))
129:(-(-(c&d)))>(((-a)+(-f))>(-(-a)))
130:((-(d>c))+(-(-a)))+(-(-(c+a)))
131:-(-(-(f>d)))
132:(((-c)+(-c))&((b>f)>(-a)))&(-(-(-e)))
133:-((-(-e))+((d+f)+(e&d)))
134:(-(-a))>(((c&f)&(-b))+b)
135:-((-(a+d))&((e>f)&(-e)))
136:-(-d)
137:-(-(-(-a)))
138:(((-e)+(e&c))&((-c)+(d>c)))&(((-b)>f)>((d+a)&(e&c)))
139:(-b)&(-(-(-c)))
140:-(-(-(e+a)))
141:-((-(-a))+((b>a)&(c>a)))
142:(-(-(a&f)))+(-(-(e>a)))
143:-((-c)&((-a)&c))
144:-(-(-(c>f)))
145:(-(-(-b)))&(-((c+d)+(-c)))
146:-(((d>c)+(-a))+((b>c)+(-e)))
147:-(((-a)>(-a))&(-(e>c)))
148:-(((-b)&(f>b))&(-(d&a)))
149:-(a+((-d)>a))
150:(-(-(b>a)))+(((-d)&(c&b))&(-(e>b)))
151:-((-(f>f))&(-(-e)))
152:-((-(c+a))+((-d)&c))
153:-(-((-a)+(b+c)))
154:-((-(-e))>((c+c)+(-d)))
155:-(((e&f)>(-e))+(-(c&a)))
156:(-((-b)>(a+f)))>(-(e&(f>e)))
157:-(-((-b)+(f>c)))
158:-(((-f)+(-e))+(-a))
159:(-((-a)+(f&e)))&f
160:-(a+((b&a)&(a>e)))
161:-(-(-(d>d)))
162:((-(e&c))>((d+d)&(-c)))>(-((a&f)&(-a)))
163:e+(((a&c)+(-f))>(-(-d)))
164:-(((f+e)&(-a))&((d>d)>(c+a)))
165:-(((-b)+(-b))>((-b)>(f>a)))
166:-(-((f&b)&(d+d)))
167:(-(-(-b)))&(-(-(-a)))
168:-((-(c&b))+((-f)&(e&f)))
169:-(((-c)+(-d))>d)
170:(-(-(e>e)))>(((b&e)&(-c))>((f&b)&(-f)))
171:-(-(-(d>b)))
172:(((-f)+(f+c))+((a+b)>(-f)))&(-(-(-f)))
173:-(-(-(e&d)))
174:-((-(-b))&(-(d&f)))
175:((-(-b))>(-(e+a)))>(-c)
176:((-(-e))>c)>(-((b+f)&(-c)))
177:(-(-(-b)))&(((-b)&(c&a))+(-(c>a)))
178:(-c)&(-((-c)&(-f)))
179:-(-(-(c+c)))
180:b+(-(f+(-f)))
181:-((-(-b))&((-a)&(-f)))
182:b&(((c>c)+a)&((-d)&(a+c)))
183:-(-((d>c)&e))
184:-(((e+d)&(-a))+(-(a&d)))
185:-(-(d&(e&f)))
186:(-(-(a&b)))>(-(-(-b)))
187:((-(d>f))&(-(f+a)))+(-(f>(-f)))
188:((-(-f))&c)+((-(-c))+(a&b))
189:((-(-c))>(b>(d&e)))>(-(-(-b)))
190:-(-((-a)>(f+d)))
191:(-((a+f)&(-c)))&((-(c+f))>((c+a)+(e>a)))
192:(((b>c)+(-f))+(-(e>b)))>(-(-(e&b)))
193:f&(-(-d))
194:-(((a>c)>(-e))>((a>e)&(-f)))
195:-(-(-(-b)))
196:-((-(-c))&(-(-b)))
197:-(d&(-(-a)))
198:(-((d&a)&(-b)))>((-(-f))>((-f)>(f&b)))
199:-(-(-(e+b)))
200:-(-(-(d>d)))
201:-(((-e)&(b+e))&((-a)&(-b)))
202:((-(-e))&c)+((-(-f))&((d&d)&(f+e)))
203:-(-(-(f>b)))
204:(((c>e)+(f&c))+(b+(-c)))>(-((c+a)+(-a)))
205:(-(-(d>a)))&((-(-c))>(-(b&a)))
206:-(-(-(-b)))
207:(-((-f)&(-a)))>((-(d>d))&((-a)&(f>b)))
208:(((-a)+(-f))>((-c)&(-f)))>f
209:(-(-(-c)))&(-((e&b)+(-c)))
210:((-(a&d))+(-(-b)))+(-(-(-e)))
211:a+(-(-(f&a)))
212:(((-e)+(e&d))&(-(c+c)))&(-((c&a)>(-d)))
213:-(b+((e>b)+(e+f)))
214:-((-(-c))&((-a)&(b+f)))
215:-(-(-(-a)))
216:-(-(d>(e>a)))
217:-(-(-(-e)))
218:(-(-(-a)))>((-(-c))&((b>f)&(a&a)))
219:((-(-c))+((-b)>(b&c)))+((-(c&d))+f)
220:-((-(-a))+((-b)&(b+e)))
221:(-((b>a)>(-f)))>(-((-f)+(-c)))
222:c+(-(-(-a)))
223:-(((a+b)+(-b))>(-a))
224:-(((a+a)+(a+c))&(d&(-f)))
225:(((f&f)&(e>f))>((-d)&(-e)))>(((a>d)&(-a))>(-(-f)))
226:((-(-b))+(-(c>e)))>(((-f)&(a&d))&((-f)+(d+a)))
227:(-(-(-e)))+b
228:-(-(-(-d)))
229:(-(-(-e)))&(-((-e)&(-f)))
230:((-(b>b))>(-e))&(-((b>e)+(a+d)))
231:-(-((c&f)&e))
232:(((c&f)&(e>f))&(-d))+(((e>d)>(-c))>((d&e)+(e+d)))
233:-(((-a)>(a>f))>((-a)&(e>d)))
234:-(((-b)>(-e))>(-(-a)))
235:-(-(-(-b)))
236:c&(-d)
237:-(-(-(-b)))
238:((-(d+c))>(-(-c)))&(-((-c)>a))
239:-((-(-b))>(-(b>f)))
240:(-((c+a)>(-d)))>(e>(-(-c)))
241:(-(-(f>e)))>((-(-c))&((-d)&(-f)))
242:(-(-(-e)))+(-e)
243:-(((c+d)&(f>f))>(-(d+c)))
244:(-(-(-f)))+(-(-(-c)))
245:(-c)&((-(-f))+(-(d>f)))
246:(((c&c)>(e+d))>((a>b)&(-c)))>(((-a)+(a>d))&(-(-a)))
247:(-((-e)>(-b)))+(-(-(e&e)))
248:b&(-d)
249:((-(b&f))+((-b)&(f>f)))>(-(-(c+b)))
250:-(((d>d)&(-b))+(d+d))
251:-(-((e>d)+(-d)))
252:(((-c)+(d+b))+((e&e)>(d+b)))&((-(-e))>((-b)+(e&e)))
253:-(-(-(-d)))
254:(-(-(d&d)))>((-(-c))&((-a)&(c&d)))
255:-(-((a+c)>(e+c)))
256:(-(a&(c&f)))&(((-f)+(-b))>((a+d)+(-f)))
257:b+(((d>b)>(b>d))&(-(-f)))
258:-(-(-c))
259:(-((-a)>(e+f)))&((-(f+e))+(-(-b)))
260:((-c)&(-(b&c)))&(((f>f)>(-d))+((e&c)+(b+a)))
261:(b>((-d)&(-e)))&(-c)
262:-((-(-c))>(-(d+f)))
263:-((-(-c))+(-(a>a)))
264:-(-(-(-e)))
265:-((-(e&b))&((a+b)+d))
266:-(-((a+a)&(-d)))
267:(-((-f)&(d>a)))&((-e)+(-a))
268:-(-((-a)>(-a)))
269:((-(-b))&d)+(-d)
270:(-(e&(a>a)))>(-(-(-e)))
271:-(-((-e)+(d>e)))
272:((-(f+b))&(-(-a)))>((-d)&(-(f&a)))
273:(-(-(f+e)))&(a>(-(-b)))
274:(((-d)+(-e))&((-e)+(b+b)))+(((-c)>(a&f))&(-(-f)))
275:-(-((-d)>(a+f)))
276:-((-(-c))+((-d)&(-c)))
277:(-(-(-e)))+(((d+b)+a)>((-a)+(d&c)))
278:((-(-f))+(-(e&f)))+(-((-e)&(e&c)))
279:((-(-a))>((a&f)>(a+b)))>(-(-(c+c)))
280:(-(-(c+f)))>(-(-(c&b)))
281:-((-(b>e))+(-(a+d)))
282:-(-(-(c&c)))
283:(((-b)+(-f))+d)&(((b+e)+(f&a))&((-f)&(-c)))
284:-(-(-(e&d)))
285:-(-(-(b+e)))
286:-(((d+f)+e)&((-b)>(-d)))
287:(((-b)&(d&c))&((f+d)+c))>((-(-f))+((-e)&(-c)))
288:-(-(-(-c)))
289:-((-(e+f))&(-(e>d)))
290:((-(-f))>((d>e)>(c&f)))+b
291:-((-(-e))&((-c)>(f>d)))
292:(-(-d))+c
293:e>(-(-(d>f)))
294:-(-((-d)+(d+c)))
295:-(((-a)>(c+a))&((e>d)>(f+b)))
296:(-(-(a&d)))>(-((-a)>(a>e)))
297:-(-(-(-e)))
298:-(((b+c)&(f&a))+(-(a+c)))
299:-(-((b>e)+(c&f)))
300:(e>(-(-a)))&(a+f)
301:-(-(-(c+a)))
302:((-(a&f))&((f>b)+(-e)))+(e+(-(f&b)))
303:-(-(-(f+f)))
304:(-((-c)>(e>c)))>(((e+f)+(b&b))+(-(-d)))
305:(((e+d)&(-c))&(-(-c)))&(((c+b)+(b+a))>((-a)&(-e)))
306:(-(-(-a)))>(((-c)>(-a))>(-(e+a)))
307:-(((-c)+(-e))+((-b)&(-b)))
308:-(((-e)+(-f))&(-(-a)))
309:-(-((d+a)+(e>a)))
310:((-(-a))+((e>e)&(-e)))>(((c+e)&(-d))&(-(-c)))
311:((-(a+b))&((c&a)>(-d)))+(((f>e)&(-e))+(-(-e)))
312:-(-((e>b)+(f+c)))
313:-((-(-b))&((b&c)+(-a)))
314:-(-((c+c)>(-c)))
315:(-(-(-b)))&(-((b+c)&f))
316:(((-c)+(-c))+((d&e)+(-f)))+(-((-c)+(-f)))
317:-(-d)
318:-(-((c&c)>(-d)))
319:-(((c>d)+(-c))>((-e)&(d>f)))
320:(((e&e)+(e&c))>((-b)>(b>f)))+(-(-(f+f)))
321:(((-e)>(d&e))&(-(-b)))&(-((-e)+(-e)))
322:-(-((-c)>(f>e)))
323:(-(-(-e)))>(f+((-c)>(-c)))
324:-(-((c&e)&(f+a)))
325:-((-(b+b))+(-a))
326:-((-(-e))>((d&c)>(f+c)))
327:-((-(b&a))&f)
328:(((c+a)>(-b))&(-(e+d)))&(((-a)&(b+f))>(-(b+e)))
329:-((-(-c))+((-a)>(-f)))
330:-(-(-(d>e)))
331:-(-((e+f)+(-d)))
332:(-(-(-f)))>((-(c>d))+((-a)+(f&a)))
333:((e&(-a))&((a>c)&(-c)))&(-(-(f&b)))
334:(-((f&c)>(d+c)))>((-(f>d))&(-(b>d)))
335:(-(-(f+c)))+(((d&d)>(-a))>(-(e+f)))
336:-((-(-a))&(-(-a)))
337:(((a+a)&(-b))>(-(f+e)))>(-((f&e)+(-a)))
338:(-((b+e)>e))+((-(e&f))+((f+d)>(-c)))
339:-(-(-(-b)))
340:((-d)&(f>(-a)))&(((-e)>(b+f))+((f>a)&(-b)))
341:-(-(-(-e)))
342:-((-(c+b))&(-(c&c)))
343:(-(-(-c)))&b
344:-(-(-(a&b)))
345:((-(-a))>(a&(d&c)))>a
346:-(((-f)+(-e))+(-(e>e)))
347:-(-(-(-a)))
348:-((-(d&d))>((-e)&(-a)))
349:(-(-(-b)))>(((a+e)&(f+b))+((-d)&(a+f)))
350:-((-(d&d))>((-b)>c))
351:(-d)>(((f>b)&(-c))+(-(-b)))
352:((-(-b))&(-(-d)))>((-(a+e))&((-b)+(-b)))
353:-((-(c&a))>(-(-f)))
354:(-(-(-c)))+(-(-(c>f)))
355:-(-(-(e>f)))
356:(((b+c)>(c+c))+b)>(-((b+e)&(-f)))
357:e&(-((f>c)&(c+a)))
358:-((-(-a))+((-c)>(d>a)))
359:c>(-(b&(d>a)))
360:((-(e>b))>(-(f+a)))>((-(-b))&(-(e&c)))
361:-(-(-(c+b)))
362:-(((-b)>(c>c))>b)
363:(((-d)+(b+d))>(f&(-c)))+(a>(-(a>e)))
364:-((-(-f))&((c+c)>(-b)))
365:(-(-(b&d)))+(-(-(-d)))
366:(((f&c)+(-d))>(-(e+b)))&((-(-e))>((d>f)&(c&f)))
367:(-d)&((-(f&d))+((d&d)&(c>d)))
368:-(-((-c)>(e+d)))
369:-(-(-(-d)))
370:(-(-(d>a)))&(((-c)&(-c))+d)
371:(-((-f)&(c+d)))&(-(-(b>a)))
372:-(-b)
373:-(c+(-b))
374:(-(-(-c)))>(-(-(-b)))
375:-(-((d+f)&(-c)))
376:-(-(-(-c)))
377:-(-(-(b+e)))
378:-((-(a>a))>(-(c+b)))
379:((-(a>b))&((a+c)>(-b)))>(-(-(-b)))
380:-((-(e>d))>((f&a)+(-d)))
381:(-((-d)+(e&c)))>(-(-(a>f)))
382:-((-(-a))>((c>e)+(-e)))
383:-((-(-f))&d)
384:-(-(-(a>e)))
385:(-(-(-b)))&(((c&c)&(f+d))+((c&f)>c))
386:(((b+a)>(c&b))+(-(a>e)))>(-(-(-c)))
387:-(-(e+(-a)))
388:-(((c+d)>(-a))&(-(-d)))
389:(a>(-(-e)))>(-(-(-e)))
390:((-(-f))>((b&e)>(c&c)))+(((b&b)+(a>d))&(-(e>c)))
391:(((c>f)&(-f))&((c>f)+(c+a)))&(((d&b)&(c>a))>((f+c)+(a>e)))
392:-((-(-d))+(-(-f)))
393:-((-(c+f))>(-(a+e)))
394:(-((-a)&(c+f)))&(a&(-(-a)))
395:-((-(-a))+((-d)+(b&a)))
396:-(-(-(-b)))
397:-((-(-b))&(-(-c)))
398:-((f+(-e))>((d>f)&(-a)))
399:-(-e)
400:-(-(-(-f)))
401:(((c>a)>(e&f))&e)>(e&e)
402:(((-d)+(d&f))&(-(-b)))>(-((e&d)&(f&d)))
403:((-(b>b))>(-(-e)))>(-(-(-b)))
404:(-(-(-a)))&(-(-(-c)))
405:(((-e)+(d&d))>(-(b>e)))+((-(-c))&(-(-f)))
406:((-(e>e))>((-b)>(b&e)))+(-((-a)&(-e)))
407:-((d+(-a))+(-(e>a)))
408:-(-(-(b+d)))
409:-((-(a>a))>((-f)+(f&f)))
410:(-(a&(c>f)))+((-(a>d))&d)
411:((e+a)>(-(-f)))>(-(-(-a)))
412:-(-(-(-f)))
413:-(-(-(-e)))
414:-(-(-(-d)))
415:f>((-(b>a))&(-(b&f)))
416:-(-(-(-d)))
417:(-((-c)&(-c)))>(-((c>d)>(f>d)))
418:(a+(-(f&c)))>(-f)
419:-((-(d&a))&((-d)&(-a)))
420:-(-(-(a>f)))
421:(-((d>d)&(d+b)))+(((-c)+(f&e))+((d>d)&(a>c)))
422:-(-((c+b)+(-b)))
423:(-((c>e)&f))&(((c+c)>(d+e))+((-a)&(d&e)))
424:(-c)>((-(-b))>(-c))
425:(-((-f)+(-f)))+(((-f)&(c&a))&c)
426:-(a>(-(a>a)))
427:-((c+(-f))>(-b))
428:-((-(-a))+((-f)&d))
429:-(-(a&(-e)))
430:(((-f)>c)+(-(f+b)))&(-(-f))
431:((-(d+b))&d)>(-(-(a+b)))
432:-(((-c)&f)+b)
433:((-(-a))&(-(d&d)))+(-(-(d>a)))
434:(-((-f)+(e&a)))>f
435:(e>(-(b>f)))>((-(-e))>((-d)&(d+c)))
436:(-((-c)>(-a)))>(-(-(-b)))
437:-(-c)
438:(e+c)+(-((b+b)+(c>a)))
439:-(((-d)>(c&b))&((-b)+e))
440:-(-((e&a)>(f&e)))
441:(((e&d)>(-d))>(-(c>b)))&(-((-a)>(a+a)))
442:-(((-c)&(d&d))&((e&d)+(d&e)))
443:-(-(-(-f)))
444:-((-(-c))>(-(f>d)))
445:-(((b>e)>b)&(-(-f)))
446:((-(a+a))+e)+(-((-e)>(-a)))
447:(-((c>f)>b))+(-(-(c>b)))
448:-(-(b>(-c)))
449:(c+(-(f+b)))&((-(-d))>((e>f)&(c+e)))
450:(-((e+a)+(-b)))+((-c)>((f+f)+(a>c)))
451:-(-(-d))
452:-(-(-(f&b)))
453:(-((-e)>(b>c)))+(-((b+c)>(-f)))
454:(f&a)>(-(-(c&e)))
455:-((-(a>d))&((-b)&a))
456:-((-(c>b))>((f>f)+(-f)))
457:-(((-a)&(-c))+((b&f)&(-d)))
458:(-(-(f+b)))>(((-e)&(-e))>(-(-b)))
459:-((-d)>(-(-d)))
460:-((-(-c))&(a>(f>a)))
461:-(-(-(-f)))
462:(((d>d)&(-c))+((a&c)>(-b)))>(-((c+f)+(-b)))
463:-((-(-c))>(-(-b)))
464:-(((e&a)>(-d))&(-(c>f)))
465:-((-(f>c))&((-a)>(-b)))
466:-((-(f+d))&((e>f)&(f&a)))
467:(e+(-(c>f)))>((-(-c))+a)
468:(((e+f)>(c>b))+(-d))>(-((b&f)>(-b)))
469:-(-(-(e&d)))
470:(((f+c)+(b>a))+(-(-f)))&(d&(-(a>c)))
471:-(((d&f)>(-d))+((a+d)+(-e)))
472:(-((f>d)>(-d)))+(-(-(e+f)))
473:(-(-(-c)))&((-(b&c))+((f&e)+(f&c)))
474:(-(-(e>a)))>(-((-c)+(d+d)))
475:-(-((-b)+(d+d)))
476:-(((b+d)&(d+d))>((c>a)&(-b)))
477:(-((d>b)>(e&e)))>(-((e>d)>(-c)))
478:-(-(-(e&a)))
479:((-e)+((-c)+(-e)))&(-f)
480:(((-c)>(-d))+(-(-b)))>(((-c)&(-d))>((-d)>(c>e)))
481:(((-d)>(e+d))&(-(e>b)))>(((-b)>(-b))&((c+f)>(-a)))
482:(((a&c)>(-d))+(-(-b)))&(-(b>(b&e)))
483:(-((-e)>(-b)))&c
484:((a+(e+c))>(-(-f)))&((-(-e))&((a&f)&(-f)))
485:(-(-f))>(-(-(f>f)))
486:((-(-d))>(-(-a)))&(-(e>f))
487:-(-((e+f)>(-d)))
488:(((-f)+(-b))&(-(e+b)))>(-((d&b)>(e+e)))
489:-((-(f&a))&((a>d)&(b&b)))
490:((-(-d))&((-c)>(e+f)))+(((b+e)&(d+e))>(-(c+c)))
491:(a&(-(-c)))+(-(-(-a)))
492:-(-(-(-f)))
493:(((-b)>(-c))&((-a)>(-d)))>(-b)
494:-(((b+f)+(-d))&(-(-c)))
495:(-((b+e)&b))>(((a+e)>(-c))&(-(-c)))
496:(((c&a)>(-b))+(b>(-a)))>((-(d+e))+(-(a&e)))
497:((-(a>f))>(-(-b)))+((-(-c))+(-(-e)))
498:(-((c+f)&(-b)))&(-((-c)>c))
499:-(-(-(-d)))
500:-(((-d)+(-d))+(-f))
501:(-(-(-a)))+(((b>b)>(-b))+(e>(-b)))
502:-((-(a&d))&((-d)+(-c)))
503:(-c)+(((-c)>(d&b))&(-(-e)))
504:-(d>(-b))
505:-(-(-(-d)))
506:(((-b)+(-a))>(-(c&b)))&(-(-(-e)))
507:-((-b)>((e>c)>(-e)))
508:-(-(-(-a)))
509:(-(-(-d)))&((-(-e))&(-(f>a)))
510:(((b+a)>(b+f))&((b>c)>(f+a)))>((-(-d))+(-(a>c)))
511:(-((a>d)>(e>d)))>(((-c)>e)&((-e)>f))
512:-((-(-d))+(-(-a)))
513:(-(-(-d)))>(((b+f)+e)+((f+f)>(-d)))
514:(((a+f)>(f+a))>((-c)>(-a)))+(-((f+a)+e))
515:-(((-d)+(-c))&((-b)&(b+c)))
516:(-e)+(-(-(-e)))
517:(-((-e)>(-c)))&(((f>a)+(f>b))>((-d)+(-e)))
518:(-(-(-c)))>((-(b&e))&((d+e)&(b&a)))
519:-(-((d&c)+(f>c)))
520:-((-(b>b))+(-(d>b)))
521:-((-(a+c))&(-(-a)))
522:-(((f>e)&(b+e))>((d&a)+(-c)))
523:(((-c)+b)&e)&(-((-d)+(-f)))
524:-(-(-(-f)))
525:(-(-(-d)))+(((b&e)&(-b))>((b>f)>(-e)))
526:(-(-(-e)))>(-((-e)>(-b)))
527:((-(c>a))&e)>((-(a>e))&(-(-d)))
528:-(-((a+a)+(-f)))
529:-(-(-(-c)))
530:(-((-d)>(-a)))>(-(-(-f)))
531:(-(-(-e)))+((-(e+f))+(-(-b)))
532:-(-(-(e+f)))
533:-(((e&e)&c)>(-(a>c)))
534:-(-d)
535:(-((-b)+(c+e)))>(((c&d)+(-d))+(-(-b)))
536:-(-(-(f+c)))
537:-(-(-a))
538:(-(e+(e>b)))+(((-e)+(e+f))&(-(-a)))
539:d+(-(-(d&b)))
540:-((-(a>e))>(-(a>a)))
541:-(((f&c)&(c>f))&c)
542:(-((a&e)+(-b)))&e
543:-(-((f&b)&(-b)))
544:-((-(e+f))>(-(d+d)))
545:-((-(d&d))&a)
546:-(-c)
547:((-(-c))&((-e)>(a&e)))>(((d>f)>(b>b))+(-(e>b)))
548:(-(-(e>a)))>(-(-c))
549:-(-((-d)&(-a)))
550:-((-(c>d))+(d&(-b)))
551:-(-a)
552:(-f)+(-((a&b)&(-d)))
553:-(-((b>d)+(c+d)))
554:(((c&e)+(c+d))+((-b)+(e&d)))+(((d+a)&(d+e))>((-e)&(d+f)))
555:((-(-e))+((-e)&(a&a)))>(((d&e)+(-a))&f)
556:-(((-e)+(a+f))>(-c))
557:((-d)+((d>b)+(c+d)))&((f>(-b))+(-(-f)))
558:-(((f>c)&(e+a))&((-e)&(e+e)))
559:-(-(-(f>c)))
560:(((b+d)&(f+b))>(-(a>f)))>(((-c)>(f+d))+(-(-d)))
561:(-(b+(f+e)))>(b+(-(-c)))
562:c&(((-c)&(-c))&(f&(-b)))
563:-(-((c>d)&d))
564:-(f>((-b)&(-a)))
565:((-(b&c))+((c+d)>(a&b)))>((-(a+c))+((-c)&(d>a)))
566:((-(-d))&(-(-f)))&(-((-d)+(-d)))
567:(-((-c)>(-f)))+(-((c+d)+(d&c)))
568:(-(-(a>b)))+(d+(-(-d)))
569:(-(-b))+(((-f)&(-d))&(-(-b)))
570:(((c&b)>e)+(-(-f)))+d
571:(c>(-(e&d)))+(-(-d))
572:-(-((e+e)+(-d)))
573:-(-(-(c&c)))
574:(-(-d))>(d&((-d)+(-a)))
575:(-(-(-e)))>((-(-c))&(-(-a)))
576:(-e)>f
577:-(((f&f)+(c+b))>((-b)&(f+b)))
578:-(-((e&c)>(-e)))
579:(((-f)>(-c))>(-(-f)))&(-(-(-a)))
580:-(-((f+b)>(-e)))
581:-(((-f)+(a>a))>((-c)+d))
582:(-((-f)>(-d)))+((-(-c))+(-(c&e)))
583:-(((c&a)>b)+(-(e>b)))
584:-(((-b)>(e&d))+((-e)&(-c)))
585:-(-((b&a)+(b&c)))
586:-(-((a>c)&(-a)))
587:-(b>((-e)+(d>d)))
588:((-(c>f))&f)>(-(-(c>b)))
589:(-e)&((-(d+d))&a)
590:-(((-b)+(e&c))+((-f)&(-c)))
591:-((-(a+e))&b)
592:-((-(a&b))&((b>d)>(-f)))
593:-((-(-c))+((d>c)+b))
594:(-((-a)+(b>b)))+((-(c+e))>(-(-a)))
595:-(-((e>b)&(-d)))
596:-((-(e+c))&((e+c)+(-b)))
597:(-(a>(-e)))>(((-a)>d)>(-(-e)))
598:(((-d)+(f&f))>(-(-d)))>(-(-(d&c)))
599:(((-b)>(-d))>(-(-c)))>(-(-(-f)))
600:-(((-e)+(d>b))&(-a))
601:-(-(-(f+f)))
602:-(-((-b)+(a>a)))
603:-(-((a+a)+(e&d)))
604:-(-((-b)+(e+a)))
605:-((-(-f))&e)
606:-(-((-a)+(c>e)))
607:(-(-(-c)))&(((e+f)>(-c))>(-(-c)))
608:-(-(-(-d)))
609:-((-(-f))+((-b)&(-b)))
610:-(-(-(c>e)))
611:-(((-c)&(e>f))>(e>(e&e)))
612:(((-b)+(b>b))>a)&((-(d>c))&(-(b&a)))
613:a&(-((a+a)&(-a)))
614:((-(-d))>(-(-f)))&(((b&e)+(-f))&d)
615:-(-((-d)&(d>f)))
616:((-(e&d))&(-c))>(-(f+(b+e)))
617:((-(-b))&(-(a&a)))>((-(-e))&(-(-d)))
618:((-(-b))+((-f)&(-a)))&(-(-(a+a)))
619:-(((-c)&(-f))>((e>d)&a))
620:(-(-(-f)))&(((b+f)&(-f))&(-b))
621:(-b)&(((c&b)+(-e))>(-(e+c)))
622:-(-((e>c)&(d>a)))
623:(-((e&b)&(-b)))&((-(-a))>(-(-d)))
624:e&(-((d+c)+f))
625:-(-(-(-e)))
626:-(-(-(c&c)))
627:((-d)>((-c)+(-e)))+(((d&e)&(a&d))&(-(-a)))
628:(e>((-c)&(a>e)))&(-(-(e&e)))
629:((e&(-c))>(-(-a)))>(-((-b)+(-d)))
630:(((c+e)+(c&f))>(-(-d)))&(((-f)>(-f))&((-c)&(f&c)))
631:-((-(-c))+a)
632:-(-a)
633:-(-(-(c>a)))
634:(((a>d)&(e&f))+((d+a)&(d>c)))>((-(e>e))+((-d)+(f>d)))
635:-(-((-d)&(f>e)))
636:-(-(-(c+b)))
637:-(-((c&b)&(a>d)))
638:-(-((-a)&(-f)))
639:((-(b&b))+((a&e)>(d&a)))+(-((-d)>(-a)))
640:(-(-(-d)))&(((-c)>(c&e))>(-(a&d)))
641:((-(-e))&(-a))+(((-a)+(-d))+(-(b&f)))
642:c+(-(-c))
643:(((-a)+(-a))+(-(c+b)))+(((-e)>(-d))&((e>e)+(a+d)))
644:-((-(-d))&(-(c+a)))
645:-(((d+f)>(-a))&(-(f>c)))
646:(-((b>c)&f))>((-(e>f))+(-(b+e)))
647:-(((-f)&(-c))>(-(-a)))
648:(-((-a)+(b+c)))>(-(-(-a)))
649:(-((b+c)&(-f)))+(-((-e)+(b&d)))
650:-(-b)
651:-(-((e>a)>(a&f)))
652:(-((-d)+(e+f)))+a
653:(-(a+(-c)))+(e+b)
654:((a&(-d))>((b+b)&(-b)))&(-d)
655:(-(-(-a)))>(-(-(-f)))
656:((-(d+f))+(-(c+c)))>(-(-a))
657:-(((f+f)+(e&c))>(-(-e)))
658:(-(-(-f)))+(-((-a)+(e>a)))
659:((-(e+a))&(-e))&((-(-f))+((-e)+(-f)))
660:-(-((a+e)+f))
661:(-(-(d+e)))+(-(-(a+a)))
662:(c+((d>c)+(-b)))+((-(-f))+(-c))
663:(-((-c)>(b&c)))&(-(-(-e)))
664:-(-(-(b+f)))
665:(a+((e&d)&(-b)))&(((d&c)+(e&a))&((f>e)&(c>f)))
666:-(((-c)+(-d))>(-(-c)))
667:-((-b)&((-f)&(-a)))
668:(((f>c)+(c&c))+e)&(((-e)+(a+a))&(-(c>b)))
669:-(((e+c)&(d+b))>(-(-b)))
670:(-f)+(b+(-(f>a)))
671:(-e)&(((c+b)+(c+f))+(-(-a)))
672:b>((-(a>d))>b)
673:((-(b&e))>(-(a>b)))&((-(f+b))>((-b)>(-a)))
674:-((-(-f))>(-(f&a)))
675:-(-((a>c)&(-c)))
676:(-(a+(-e)))&(-(-(-f)))
677:(((c&a)+(-a))>(-(f+e)))+(-(-(d&d)))
678:((-(-e))>(-(-d)))&(-(-(d>b)))
679:(-((-b)+(-e)))+b
680:-((-(d+a))+(-(b>b)))
681:(((d>f)>(-e))+((c>a)>(-c)))+(-(-(-e)))
682:-((-(c+b))>b)
683:-(-(-(d&d)))
684:-(-((b>b)&(c+e)))
685:-(((-c)&(-d))>((-b)+(e+e)))
686:(((d&b)>(f+c))>c)+(-((-f)>d))
687:-(-(-(-c)))
688:(-(-(-e)))>((-(-e))>c)
689:(-f)+((-(a&d))+((a>e)>(b&c)))
690:-(-d)
691:((-(-d))&(-(e>a)))>((e&(f>a))>(-(c>f)))
692:(-(-(-a)))+((-(b>a))>((e+e)+(a&c)))
693:(-(-(-d)))+((-(f>c))>c)
694:(-((-e)+(-c)))&(-(-(-e)))
695:((-(-c))&((-a)+(a>a)))+((-(d+d))>((e>d)+(f&f)))
696:(((e&e)>(-e))+(-b))+b
697:-(-((d&f)+(c>a)))
698:(a+((-a)>(-f)))>((-(-b))+((-f)&(f>d)))
699:((-(a+f))+((f>d)+(a>f)))+(d>b)
700:(-((f>a)>(-d)))+(-(-(-c)))
701:-((-(e>c))>((b>c)>(-a)))
702:(((b>a)>a)+(-(-f)))>(-((-d)&(-f)))
703:((-(-b))+(-(-d)))>(-((-c)&(d+d)))
704:(-d)>(-(-(d&d)))
705:(-((e>c)+(d&a)))+((-b)+(-(-c)))
706:-(-(-(-e)))
707:(-((-c)>e))&(-((f>d)&(-c)))
708:-(-(-(-d)))
709:-((-(-d))+((a>a)>(a&e)))
710:(-((-e)&(-a)))+(-((a>e)&(c+a)))
711:((-(-f))+((-d)>(-a)))>(((-f)>(a+e))>((a+c)>(a+d)))
712:(((f+f)&(-d))&((-a)&(f>e)))&((-(e&d))+(-(-d)))
713:-(-((-a)+(-c)))
714:((-(b&c))+((b+f)+(-b)))&(-((-a)+(-b)))
715:-(-(-(b+f)))
716:((-f)&((-c)>(c&e)))&(a+(-(-a)))
717:(-(-(d&a)))>(-((-a)&(-e)))
718:-(-((-b)+(-b)))
719:(-(-(-b)))>e
720:-((-(-d))&c)
721:-((-(-c))&(-b))
722:(-(-(b&e)))>(((f&d)&(f>c))&(-(-f)))
723:-(((-d)>(a&d))+((b&b)&(a&a)))
724:(-f)&a
725:-(c+((f&c)&(a>f)))
726:-((-(-b))>(-(f&b)))
727:(-c)+((e>(a&a))+((b+a)>(e+a)))
728:-(-(-(a+f)))
729:(-(-(-f)))+(-((-d)&d))
730:-((-(-a))+((d+a)&(f+a)))
731:-(-(-(f+e)))
732:-(((d+b)>(-f))+(-(-d)))
733:(((d>c)>c)>a)&((-(-a))+((b>f)&(c+a)))
734:-(-((-f)>(-b)))
735:((-(d+f))+(-e))>(-((d>b)&f))
736:(-((a&d)&(-c)))+((-(b>e))>(-(-b)))
737:-(((-e)+(a&f))+((e&a)>(c&d)))
738:-(((b&b)>(-f))+(d+(f+b)))
739:-(-(-(-e)))
740:(-e)>((-(-f))>(-(-b)))
741:(-((-e)&(-c)))+((-(e>b))&(-(-d)))
742:(-((-c)+(f>c)))+(e&(-(-a)))
743:(((-a)+(-d))&(-(-a)))&((-(b&a))>(-(-a)))
744:-(-((-a)>(d&d)))
745:((-(b&c))+(-(-d)))>(((d&d)+(f+f))+(-(c&d)))
746:-(f>((d+e)&(c>d)))
747:(-(-b))+((c+(c&e))>f)
748:-(((c+a)+(-e))&((d+f)+b))
749:(-((b&a)>(f+a)))+b
750:a+(f>((d+b)&(c>e)))
751:-(-((-e)+(c&e)))
752:(-(-(b>d)))+(b>(-(-a)))
753:-((e>(f>d))+(-(-e)))
754:((-(e&f))>(-(b>f)))&(-(-(e+b)))
755:((-(a&e))&((-b)+(a&a)))&f
756:-((-(d&b))&((-c)&(c&b)))
757:-(-((-d)+f))
758:-(-((b+b)+(f&d)))
759:((-(-a))&c)+e
760:(((-b)&(c>a))&(-(-f)))>d
761:-(-((b+c)&(-c)))
762:-(-((b+e)>(-c)))
763:((-(-b))&(-(-e)))>(-(-(d&b)))
764:a>(-((-a)>(-c)))
765:-(((-e)+b)>(-(-a)))
766:b&(((-c)&(a>f))+(-(c+d)))
767:-(((-a)&(-b))+(-e))
768:(-((f+c)+(-e)))+(-(-(-e)))
769:-((-b)&((-b)+(a+c)))
770:(-(-(b+b)))>(-((-b)&d))
771:((-(-f))>(-b))+(-((-b)>(-c)))
772:b>(((-b)+(-a))&((-d)+(-f)))
773:-(((-f)>(d+c))&(a>(-f)))
774:(-((-e)&(f&e)))&(-((-d)+(-c)))
775:((c+(-d))>(-(a>e)))>((-(-b))+(-(b&f)))
776:-((-(-c))&((f+c)+(d&c)))
777:(-(-(-c)))+(((-b)+a)+((-c)>(-e)))
778:-(-(d>(d&c)))
779:(-(-(a>a)))>(((-b)&(f&d))+(-(e>a)))
780:a+(-(-(e+a)))
781:(-(-(-a)))>((-(b>d))&((c&f)>(-a)))
782:-(((e>e)+(-a))>e)
783:(-(-c))&(-(-f))
784:-(-((-a)+(d&b)))
785:-(-((-e)&(-f)))
786:-(((-c)>(c>d))&((b>e)>(-b)))
787:-(((-b)>(-d))+(-(-f)))
788:(-(-(-f)))+(((f+b)+(-e))&(-(f>a)))
789:-(-(-(-f)))
790:(((-c)>(b+f))+(-(-c)))+(-((f&e)&(a&c)))
791:(((e&c)&(-f))+(-(f>c)))>((-(f+b))>(f>(-d)))
792:(-((-d)&(f+a)))&(-(-(b&f)))
793:-(-(-(-d)))
794:-(-(-(b+e)))
795:-(-d)
796:-(((c+a)+(b&d))>((-a)&(-b)))
797:-(-((-c)&(-e)))
798:-(-((f+f)+(-e)))
799:(-(-a))&((-(-b))&c)
800:-(((b>b)>(d>b))&((-b)>(c>c)))
801:(-((d+e)+(b+a)))>(-(-(d+d)))
802:(-((b&e)>(b&a)))>(((a+d)+(b&b))+(e+(-a)))
803:-(-(-(-d)))
804:((-(a>e))+((b&b)+(a+a)))+((-b)>((-b)&(a&a)))
805:(((-e)&(-e))+(-(-c)))&(((-a)&f)+(-(a&c)))
806:-(-(-(a>c)))
807:(((-c)&(e>e))>(e+(-e)))>((-(-e))+(-d))
808:(-(-(-b)))&(-((-d)+(-a)))
809:b+(((-c)>c)+((d&e)>(a>d)))
810:-(((f>b)&(c>c))+((b&b)>(c>f)))
811:-(-((-b)+(-c)))
812:(((-a)>(-b))+(-(b+f)))&((-(a+b))&(-(d&c)))
813:-(-(-(a+c)))
814:-(-(-b))
815:(-((-e)+(-c)))&(((-f)+(b&a))>((b+b)>(-b)))
816:-(-(-(-e)))
817:(-(-(-b)))>(((a>f)+(e&e))+(-b))
818:(-f)&(-((c+b)+(d>f)))
819:(((f>b)>(a+a))>((-d)&(c>c)))+e
820:(-d)+d
821:-(-(c&(f>a)))
822:-(((f&b)&(-e))&((b>b)>(-a)))
823:((-(e>d))>(-(-c)))>(c>((-d)>(-e)))
824:-(-((b+c)&(-c)))
825:-(-((-d)>a))
826:(-(-(-a)))&((-(-c))>((f>e)>(a+d)))
827:(-(-(e>e)))>(-((-b)>(d&b)))
828:(-(-f))&(-(-b))
829:a&(((-d)+(c+e))>(-(f&f)))
830:-(-(-(-e)))
831:(((-f)>(-b))&((e+d)+(-f)))&b
832:(((-a)&(-b))>((-f)>(-b)))&((-(-f))&((c+f)+(-f)))
833:(((-e)+(-e))&(-(-e)))>(-((f+f)>(e&f)))
834:-(-((c&e)>(e>b)))
835:-((-(f+b))+((-e)+(-e)))
836:-((-(-b))>(f+(-f)))
837:-(-(-(-d)))
838:-(-(-(-e)))
839:-(-((b+f)>(b+e)))
840:-((-(f&b))+((d&b)>(c&e)))
841:e>a
842:(-(-(a+e)))>c
843:(-((e+f)&(-c)))&((-(f>f))>(e>(-a)))
844:-((-(e+e))>(-(-c)))
845:-((-(-f))&b)
846:-(-(-(c&f)))
847:(c+(a&(d+c)))&((-b)>(-(-e)))
848:-(-(-(-d)))
849:(-((e>f)>(-b)))&(((-b)+c)>((b>d)>(d>a)))
850:(-(-(-a)))&(-(-(f&a)))
851:(-((f&a)&(-d)))+(((-d)+(f&c))&((a>c)+(-c)))
852:-((-(-f))>(-(b+c)))
853:-(-((-c)>(-d)))
854:-(-(b>(a&e)))
855:-(((-d)&(-e))>((b+a)&(-d)))
856:-(((e+f)&(f+f))+((c>a)+(d&a)))
857:((-(f+b))&(-(-d)))&(((c&d)>(d+e))>((-d)+(-b)))
858:((-(b>f))>((a&b)&(-c)))+(((f>a)&(-e))>(-(d>d)))
859:(((-b)>(c>a))>((-d)>e))&(-((-a)+(d>c)))
860:(-((a&d)&(-e)))>((-(a&c))&(-(f&c)))
861:(-((f+a)&(a&e)))&((-(f&b))&((-e)&(-f)))
862:(-(-(-a)))>(-((-a)+(-b)))
863:-(-(b+c))
864:-(((-d)+(-e))+e)
865:-((-(-f))>(f&d))
866:(-((-e)&(-e)))>(-(-(a+a)))
867:-((-(c+e))&((d>b)>(a&e)))
868:(-(-(e+d)))+((f+(d&e))+(-(-d)))
869:(-((e&d)&(d>c)))>(((c+c)+(-e))&(-(a&c)))
870:-(e&((e&e)+(-a)))
871:-(-((-e)>(-e)))
872:-(-((-a)&(b&a)))
873:-(-((-a)+(-e)))
874:(-((d+b)+(-d)))+b
875:(-b)&(-(-(e+c)))
876:-(-((-e)+(f>e)))
877:(-(-(d>e)))>(-(-(-f)))
878:-(((-a)+(d+f))&(-(a&d)))
879:-(-(-(-b)))
880:-(-((a>e)&e))
881:-(((d>a)+(b>b))&(-(c&f)))
882:b+(c>(-(-c)))
883:e>e
884:-(-((-a)>(b&c)))
885:-(-(-(-e)))
886:(((c>c)&(-f))>(-(a+b)))&(-(-(e+a)))
887:-(-(a>(e&e)))
888:(-((-f)>(e+f)))&((-(b>b))&(-(-f)))
889:((-(a&c))+(-(-d)))+(-((-f)>(-d)))
890:((-(-b))&(-(a>c)))>((-(-c))&(-(-b)))
891:((-c)+(-(c&e)))&(-((-f)+(-b)))
892:((-(-e))+((-b)+(d+c)))&(-(-(b+b)))
893:d+(-((-c)&(-f)))
894:-((-(-e))+(a+(-e)))
895:((-(-d))+(-(e&b)))+(-(-(-c)))
896:-(-((f&a)+(-c)))
897:-((-(a+b))>(e+(-f)))
898:-(-(-(c+e)))
899:(-(f>(-d)))&((-d)&b)
900:-((-(c>d))>(-(e+a)))
901:-(-((-b)&(-d)))
902:(((b+f)>(b>f))&(-(-a)))>(-((-a)>(-b)))
903:-(-((d&f)+(e&a)))
904:-(-((-f)>(-c)))
905:(((d>b)&(f+e))&(-c))&(-a)
906:(-((-d)&(-d)))&((-(-b))>(-(c+b)))
907:-(-(a&(e&b)))
908:(-(-(f>c)))&((-(f>e))>(-(-c)))
909:-(-(-(d+e)))
910:(-(-(-f)))>(-(-(b&d)))
911:((-(c>f))>(-(c>a)))&(((a>b)>d)>(-(-f)))
912:-(((e>c)&(-d))+(-(-e)))
913:-(((-c)&(b&e))>((-f)+(a+b)))
914:-(-b)
915:-(((b+b)+(e+a))+(-(c>a)))
916:-(-(-(f+d)))
917:(-(-(d+a)))+(-d)
918:-(((-b)&(-b))&(-(e&a)))
919:((-(-a))&((-b)+(a&b)))&(-((-d)>(-a)))
920:(-((a>c)&(e+f)))>((-(b&b))>((d>c)+(-a)))
921:(-(-a))&f
922:-(-((f>c)&(-e)))
923:a+((-(-d))+(-(d&d)))
924:-(((d>e)+(-b))>(-(-f)))
925:-((-(e+d))+((-c)>(d+b)))
926:-(-(-(b>a)))
927:((-(e+a))>((f&c)>(-c)))+(((-f)&(b&d))&(-(-d)))
928:(-(-(-f)))>(-((-f)&(-a)))
929:-(-c)
930:(-e)>(-(-(-f)))
931:-(((-e)+(-b))>(-(-f)))
932:(-(-(d&b)))+(-(-(-d)))
933:(-((c>d)+(-e)))+(-(-(-b)))
934:(-((-a)+(-e)))>(-e)
935:-(-((e>b)>(d>f)))
936:-((-(f>c))&((a&e)+(a&d)))
937:((-(-e))&((-e)>(-f)))>(((-c)+(-b))&f)
938:(-a)&(-(-(-f)))
939:-(-(-(f+b)))
940:-(-((d&a)&(d+d)))
941:(-((-e)>(-d)))>(((-b)&(-a))+(-(e&f)))
942:((-(b>c))>((b&c)>(c&d)))+(-((-a)+(c+d)))
943:-(f&(-(-d)))
944:(-(-(d&d)))&((-(c&a))>f)
945:(-(-(-c)))&((-(a+f))+(d>(b>f)))
946:-(((c>c)&(-e))>(-e))
947:(-((-b)+(-c)))>((-(-c))&((-c)&(e>b)))
948:((-(f&d))+(-(d&a)))&(c>(-(a&d)))
949:((-(-f))&((b&d)>(-e)))+((-(-e))>((c&a)>(e+f)))
950:(-(-(-e)))+c
951:-(-(-c))
952:((-(f>c))&((-f)+(a>d)))&(((d+e)&(-a))>b)
953:(-(e>(a&d)))+((-(f+b))+((b&c)&(f>d)))
954:-(((-f)>(a+c))&(-c))
955:((-(-d))+(-(c+a)))+(-(-(-e)))
956:-((-(-a))&(-d))
957:(-((f>c)>(f+b)))+(-((b+a)&(d&f)))
958:((-(-a))>d)&((-(c&a))>((a&e)>(-b)))
959:((-(-e))>((-f)+(-f)))&(-((c>d)+(-d)))
960:-(-(-(d>a)))
961:((-(-b))+((f+a)&(a>e)))&(-((-c)>(c&b)))
962:(-e)>(-(-(-b)))
963:-(((-b)>(-b))+((-f)&e))
964:((f+(-c))>e)>(-(-(c&c)))
965:f&c
966:(((f>b)+(-d))&(f>(b&a)))&((-(-d))&(-(-c)))
967:(-((-f)>(-e)))>(e>(-(-e)))
968:(-((-d)>(-d)))>c
969:-((-(-a))>((-e)&(d+c)))
970:(((-b)+(c>e))+(-(f&c)))>((-(-d))>((-e)+(b&c)))
971:(-(-(-e)))>(-d)
972:-(-((-c)+(-e)))
973:(-(-(c&f)))>((f+(-e))>((-d)>(-f)))
974:((-(-e))>(-(e&d)))>(-(-(-e)))
975:-(((-a)>(-c))&(-(-c)))
976:(-((-e)+(f+b)))>(-((f+d)>(-f)))
977:-(-((-c)>(b+f)))
978:((-(a>f))+(-e))&(-(-(-a)))
979:(b+(-(e+c)))&((-(b+e))+((b&d)>(b&a)))
980:((-(a&e))&e)&(((c>d)>(-d))>((e+b)&(c+f)))
981:-(-(-(a+d)))
982:-(((d&f)&(-b))+d)
983:-((-(-a))+(-(b>b)))
984:(-((c&e)+(-d)))&(((-c)+f)+(-(-d)))
985:-(-((a>f)>(-c)))
986:-((-(-d))+((-c)&(d>b)))
987:(-d)&((-(e+f))&((e>e)&(a>f)))
988:-(((a+c)&(-f))&((-d)&(e+f)))
989:-(((-c)>(-d))&((-b)>(d+e)))
990:(-e)>((-(b+e))+(-(-c)))
991:((-c)+((-a)&e))>((-(a&a))&((d>c)>(-d)))
992:(-(-(c&c)))+((-(-b))+((-d)>(-d)))
993:f+(((d&f)>(e&e))>(-d))
994:((-a)&((c>b)&(-b)))&(-(-(-c)))
995:((-(f&b))+((c&b)>(-c)))&(-(-(-c)))
996:-(-b)
997:-((-(-a))+((-f)&(-b)))
998:-(((-f)+(-d))>f)
999:(-f)>(-(-(f+c)))
